DATABASE_URL=postgresql://chess_user:'your_secure_password'@localhost:5432/chess_db

SECRET_KEY=4de908aa4b992da6c865035a9f01a02d98f5ad9a5e49430d2d1bc499ab1aba66
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30